class Solution {
public:
    void markMatrix(vector<vector<int>>& matrix, int row, int col) {
        int n = matrix.size();
        int m = matrix[0].size();

        // mark col
        for (int i = 0; i < n; i++) {
            if (matrix[i][col] != 0) {
                matrix[i][col] = -10;
            }
        }
        // mark row
        for (int i = 0; i < m; i++) {
            if (matrix[row][i] != 0) {
                matrix[row][i] = -10;
            }
        }
    }
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (matrix[i][j] == 0) {
                    markMatrix(matrix, i, j);
                }
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (matrix[i][j] == -10) {
                    matrix[i][j] = 0;
                }
            }
        }
    }
};